<!DOCTYPE html>
<html>
<head>
  <title>HTML Elements Reference</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#news">About</a>
  <!-- <img src="safeimagekit-lemon.png" alt="Lemon" width="32" height="32"> -->
</div>

<br>

<div class="box2">
  <h1>Hi, I'm Angus 👋</h1>
</div>

<br>

<div id= "buttondetector" class="box2">
  Button Detector
</div>

<br>

<button id="button1" class="button">Button 1</button>
<button id="button2" class="button">Button 2</button>
<button id="button3" class="button">Button 3</button>

<br>

<!-- <img src="safeimagekit-lemon.png" alt="Lemon" width="32" height="32">

<img src="sunny.gif" alt="gif" width="32" height="32"> -->

</body>
</html>

<script>
  document.getElementById("button1").addEventListener('click', () => {
    document.getElementById("buttondetector").innerText = "button 1";

  });

  document.getElementById("button2").addEventListener('click', () => {
    document.getElementById("buttondetector").innerText = "button 2";
  });

  document.getElementById("button3").addEventListener('click', () => {
    document.getElementById("buttondetector").innerText = "button 3";
  });

</script>